
@article{Keitel:2016krm,
      author         = "Keitel, David and others",
      title          = "{The most powerful astrophysical events:
                        gravitational-wave peak luminosity of binary black holes
                        as predicted by numerical relativity}",
      year           = "2016",
      eprint         = "1612.09566",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1600279",
      SLACcitation   = "%%CITATION = ARXIV:1612.09566;%%"
}

@article{Radice:2016rys,
      author         = "Radice, David and Bernuzzi, Sebastiano and Del Pozzo,
                        Walter and Roberts, Luke F. and Ott, Christian D.",
      title          = "{Probing Extreme-Density Matter with Gravitational Wave
                        Observations of Binary Neutron Star Merger Remnants}",
      year           = "2016",
      eprint         = "1612.06429",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1612.06429;%%"
}

@article{Dietrich:2016lyp,
      author         = "Dietrich, Tim and Bernuzzi, Sebastiano and Ujevic,
                        Maximiliano and Tichy, Wolfgang",
      title          = "{Gravitational waves and mass ejecta from binary neutron
                        star mergers: Effect of the stars' rotation}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "4",
      pages          = "044045",
      doi            = "10.1103/PhysRevD.95.044045",
      eprint         = "1611.07367",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1611.07367;%%"
}

@article{Lackey:2016krb,
      author         = "Lackey, Benjamin D. and Bernuzzi, Sebastiano and Galley,
                        Chad R. and Meidam, Jeroen and Van Den Broeck, Chris",
      title          = "{Effective-one-body waveforms for binary neutron stars
                        using surrogate models}",
      year           = "2016",
      eprint         = "1610.04742",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1610.04742;%%"
}

@article{Harms:2016ctx,
      author         = "Harms, Enno and Lukes-Gerakopoulos, Georgios and
                        Bernuzzi, Sebastiano and Nagar, Alessandro",
      title          = "{Spinning test body orbiting around a Schwarzschild black
                        hole: Circular dynamics and gravitational-wave fluxes}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "10",
      pages          = "104010",
      doi            = "10.1103/PhysRevD.94.104010",
      eprint         = "1609.00356",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1609.00356;%%"
}

@article{Dietrich:2016hky,
      author         = "Dietrich, Tim and Ujevic, Maximiliano and Tichy, Wolfgang
                        and Bernuzzi, Sebastiano and Bruegmann, Bernd",
      title          = "{Gravitational waves and mass ejecta from binary neutron
                        star mergers: Effect of the mass-ratio}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "2",
      pages          = "024029",
      doi            = "10.1103/PhysRevD.95.024029",
      eprint         = "1607.06636",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1607.06636;%%"
}

@article{Bernuzzi:2016pie,
      author         = "Bernuzzi, Sebastiano and Dietrich, Tim",
      title          = "{Gravitational waveforms from binary neutron star mergers
                        with high-order weighted-essentially-nonoscillatory
                        schemes in numerical relativity}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "6",
      pages          = "064062",
      doi            = "10.1103/PhysRevD.94.064062",
      eprint         = "1604.07999",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1604.07999;%%"
}

@article{Radice:2016gym,
      author         = "Radice, David and Bernuzzi, Sebastiano and Ott, Christian
                        D.",
      title          = "{One-armed spiral instability in neutron star mergers and
                        its detectability in gravitational waves}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "6",
      pages          = "064011",
      doi            = "10.1103/PhysRevD.94.064011",
      eprint         = "1603.05726",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1600075-V1-AND-YITP-16-21",
      SLACcitation   = "%%CITATION = ARXIV:1603.05726;%%"
}

@article{Bernuzzi:2015opx,
      author         = "Bernuzzi, Sebastiano and Radice, David and Ott, Christian
                        D. and Roberts, Luke F. and Moesta, Philipp and Galeazzi,
                        Filippo",
      title          = "{How loud are neutron star mergers?}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "2",
      pages          = "024023",
      doi            = "10.1103/PhysRevD.94.024023",
      eprint         = "1512.06397",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1512.06397;%%"
}

@article{Harms:2015ixa,
      author         = "Harms, Enno and Lukes-Gerakopoulos, Georgios and
                        Bernuzzi, Sebastiano and Nagar, Alessandro",
      title          = "{Asymptotic gravitational wave fluxes from a spinning
                        particle in circular equatorial orbits around a rotating
                        black hole}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044015",
      doi            = "10.1103/PhysRevD.93.044015",
      eprint         = "1510.05548",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1510.05548;%%"
}

@article{Barkett:2015wia,
      author         = "Barkett, Kevin and others",
      title          = "{Gravitational waveforms for neutron star binaries from
                        binary black hole simulations}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044064",
      doi            = "10.1103/PhysRevD.93.044064",
      eprint         = "1509.05782",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1509.05782;%%"
}


%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Bugner:2015gqa,
      author         = "Bugner, Marcus and Dietrich, Tim and Bernuzzi, Sebastiano
                        and Weyhausen, Andreas and Brügmann, Bernd",
      title          = "{Solving 3D relativistic hydrodynamical problems with
                        weighted essentially nonoscillatory discontinuous Galerkin
                        methods}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "8",
      pages          = "084004",
      doi            = "10.1103/PhysRevD.94.084004",
      eprint         = "1508.07147",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.07147;%%"
}


%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Dietrich:2015pxa,
      author         = "Dietrich, Tim and Moldenhauer, Niclas and
                        Johnson-McDaniel, Nathan K. and Bernuzzi, Sebastiano and
                        Markakis, Charalampos M. and Brügmann, Bernd and Tichy,
                        Wolfgang",
      title          = "{Binary Neutron Stars with Generic Spin, Eccentricity,
                        Mass ratio, and Compactness - Quasi-equilibrium Sequences
                        and First Evolutions}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "12",
      pages          = "124007",
      doi            = "10.1103/PhysRevD.92.124007",
      eprint         = "1507.07100",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "ICTS-2015-5",
      SLACcitation   = "%%CITATION = ARXIV:1507.07100;%%"
}

@article{Bernuzzi:2015eva,
      author         = "Bernuzzi, S. and Nagar, A. and Balmelli, S. and Dietrich,
                        T. and Ujevic, M.",
      title          = "{Tidal polarizability effects in neutron star mergers}",
      booktitle      = "{Proceedings, 10th International LISA Symposium:
                        Gainesville, Florida, USA, May 18-23, 2014}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "610",
      year           = "2015",
      number         = "1",
      pages          = "012047",
      doi            = "10.1088/1742-6596/610/1/012047",
      SLACcitation   = "%%CITATION = 00462,610,012047;%%"
}

@article{Bernuzzi:2015rla,
      author         = "Bernuzzi, Sebastiano and Dietrich, Tim and Nagar,
                        Alessandro",
      title          = "{Modeling the complete gravitational wave spectrum of
                        neutron star mergers}",
      journal        = "Phys. Rev. Lett.",
      volume         = "115",
      year           = "2015",
      number         = "9",
      pages          = "091101",
      doi            = "10.1103/PhysRevLett.115.091101",
      eprint         = "1504.01764",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1504.01764;%%"
}


%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Dietrich:2015iva,
      author         = "Dietrich, Tim and Bernuzzi, Sebastiano and Ujevic,
                        Maximiliano and Brügmann, Bernd",
      title          = "{Numerical relativity simulations of neutron star merger
                        remnants using conservative mesh refinement}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "12",
      pages          = "124041",
      doi            = "10.1103/PhysRevD.91.124041",
      eprint         = "1504.01266",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1504.01266;%%"
}

@article{Dietrich:2014wja,
      author         = "Dietrich, Tim and Bernuzzi, Sebastiano",
      title          = "{Simulations of rotating neutron star collapse with the
                        puncture gauge: end state and gravitational waveforms}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "4",
      pages          = "044039",
      doi            = "10.1103/PhysRevD.91.044039",
      eprint         = "1412.5499",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1412.5499;%%"
}

@article{Bernuzzi:2014owa,
      author         = "Bernuzzi, Sebastiano and Nagar, Alessandro and Dietrich,
                        Tim and Damour, Thibault",
      title          = "{Modeling the Dynamics of Tidally Interacting Binary
                        Neutron Stars up to the Merger}",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      number         = "16",
      pages          = "161103",
      doi            = "10.1103/PhysRevLett.114.161103",
      eprint         = "1412.4553",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1412.4553;%%"
}


