\documentclass[prd,aps,twocolumn,a4paper,floatfix,showpacs,nofootinbib]{revtex4-1}

%% packages
\usepackage{graphicx,psfrag}
\usepackage{mathrsfs}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{multirow}
\usepackage{comment,hyperref}

%% macros for comments
\usepackage{color}
%% colors
\definecolor{cyan}{rgb}{0,0.9,0.9}
\definecolor{orange}{rgb}{0.9,0.5,0}
\definecolor{magenta}{rgb}{1,0,1}
\definecolor{purple}{rgb}{0.8,0.4,0.8}
%\definecolor{gray}{rgb}{0.8242,0.8242,0.8242}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
%%
\newcommand{\bs}[1]{{\textcolor{green}{\texttt{SB: #1}} }}
% ... add your comment

%% +++++++++++++++++++++++++++++++++++++++++++++++++++++++
\begin{document}

\title{INFN HPC proposal 2017\\TEONGRAV Section}

\author{aaa \surname{AAA}}
\author{Sebastiano \surname{Bernuzzi}}
\affiliation{Department of Mathematical, Physical and Computer Sciences, University of Parma, I-43124 Parma, Italy}  
\affiliation{Istituto Nazionale di Fisica Nucleare, Sezione Milano Bicocca, gruppo collegato di Parma, I-43124 Parma, Italy}  

\date{\today}

\begin{abstract}
\end{abstract}


%%
\maketitle
%%
 \tableofcontents

%% --------------------------------------------------------------

\section{TEONGRAV}
\label{sec:}

%% _____________________________________________________________

\subsection{Introduction}
\label{sec:}

%% _____________________________________________________________

\bs{can include each contribution this way:}
\input{bernuzzi_HPC_2017.tex}

%% _____________________________________________________________

\bs{or can merge texts here:}
\subsection{GW form BNS...}
\label{sec:}

bla bla 

%%______________________________________________________________

\bibliography{bernuzzi_HPC_2017,add_your_bibfile}

\end{document}
%% +++++++++++++++++++++++++++++++++++++++++++++++++++++++
